{
  "name": "ace-loader",
  "version": "1.0.11",
  "description": "a webpack loader for ace",
  "main": "index.js",
  "private": true,
  "keywords": [
    "ace",
    "loader",
    "webpack",
    "Lite",
    "Rich"
  ],
  "scripts": {
    "build": "",
    "rich": "cd sample/rich && webpack --config ../../webpack.rich.config.js",
    "lite": "cd sample/lite && webpack --config ../../webpack.lite.config.js",
    "card": "cd sample/card && webpack --config ../../webpack.rich.config.js",
    "postinstall": "node npm-install.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^7.1.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "css-loader": "^3.4.2",
    "deccjsunit": "latest",
    "hash-sum": "^1.0.2",
    "jimp": "^0.12.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "loader-utils": "^1.1.0",
    "md5": "^2.1.0",
    "parse5": "^2.1.5",
    "sass": "^1.26.8",
    "sass-loader": "^7.3.1",
    "source-map": "^0.7.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.11",
    "weex-transformer": "^0.4.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-transform-arrow-functions",
        {
          "spec": true
        }
      ]
    ]
  }
}
